<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">5.0.0</property>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">slideShowAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">slideShow</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CslideShowApplication</property>
    <property id="documentBase">slideShow</property>
    <property id="name">slideShowApplication</property>
    <property id="uid">0xE881C62D</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CslideShowDocument</property>
      <property id="name">slideShowDocument</property>
      <component id="com.nokia.sdt.series60.CAknAppUi">
        <property id="initialDesign" type="componentRef">designReference1</property>
        <property id="className">CslideShowAppUi</property>
        <compoundProperty id="location"/>
        <property id="optionsMenu" type="componentRef">optionsMenu</property>
        <property id="name">slideShowAppUi</property>
        <compoundProperty id="size">
          <property id="width">176</property>
          <property id="height">208</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">20</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">204</property>
            <property id="height">63</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_slideShowApplication_5</property>
            <compoundProperty id="location">
              <property id="x">56</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_slideShowApplication_4</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">148</property>
              <property id="height">43</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">288</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_slideShowApplication_1</property>
            <property id="rightText" type="i18n">STR_slideShowApplication_2</property>
            <property id="middleText" type="i18n">STR_slideShowApplication_3</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">32</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.MenuBar">
          <compoundProperty id="location">
            <property id="x">120</property>
            <property id="y">288</property>
          </compoundProperty>
          <property id="name">optionsMenu</property>
          <compoundProperty id="size"/>
        </component>
        <component id="com.nokia.sdt.series60.DesignReference">
          <property id="filePath">slideShowWnd.uidesign</property>
          <property id="baseName">slideShowWnd</property>
          <property id="name">designReference1</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_slideShowApplication_1"/>
      <string id="STR_slideShowApplication_2"/>
      <string id="STR_slideShowApplication_3"/>
      <string id="STR_slideShowApplication_4">slideShow</string>
      <string id="STR_slideShowApplication_5">slideShow</string>
    </stringTable>
    <stringTable language="LANG_Arabic">
      <string id="STR_slideShowApplication_1"/>
      <string id="STR_slideShowApplication_2"/>
      <string id="STR_slideShowApplication_3"/>
      <string id="STR_slideShowApplication_4">عرض الشرائح</string>
      <string id="STR_slideShowApplication_5">عرض الشرائح</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="optionsMenu">r_application_options_menu</resourceMapping>
      <resourceMapping instanceName="slideShowAppUi">r_application_slide_show_app_ui</resourceMapping>
      <resourceMapping instanceName="slideShowAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
    </resourceMappings>
    <enumMappings/>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/slideshowwnd.h</file>
    <file>src/slideshowdocument.cpp</file>
    <file>inc/slideshowappui.h</file>
    <file>inc/slideshowdocument.h</file>
    <file>src/slideshowapplication.cpp</file>
    <file>src/slideshowappui.cpp</file>
    <file>src/slideshowwnd.cpp</file>
    <file>inc/slideshowapplication.h</file>
    <file>data/slideshow.rss</file>
    <file>data/slideshowwnd.rssi</file>
    <file>data/slideshow.loc</file>
    <file>data/slideshow.l01</file>
    <file>data/slideshow.l37</file>
  </generatedFiles>
</designerData>
