<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.DefaultAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">5.0.0</property>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.DefaultAppUi">
    <property id="className">CslideShowAppUi</property>
    <compoundProperty id="location"/>
    <property id="name">slideShowAppUi</property>
    <compoundProperty id="size">
      <property id="width">176</property>
      <property id="height">208</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CCslideShowWnd</property>
      <property id="name">CslideShowWnd</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English"/>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings/>
    <enumMappings/>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/cslideshowwnd.h</file>
    <file>src/cslideshowwnd.cpp</file>
    <file>data/slideshow.rss</file>
    <file>data/cslideshowwnd.rssi</file>
  </generatedFiles>
</designerData>
